<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b23119cb-4f54-47ea-a189-04022ad261e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MongoDB.Bson.TestHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BsonArrayAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonAssertionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonDocumentAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonValueAssertions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonValueEquivalencyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\EnumerableEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\EnumerableEqualityComparerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\EqualityComparerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\EqualsEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\EqualsEqualityComparerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\FieldsEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\FieldsEqualityComparerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\GenericCollectionAssertionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\GenericEqualityComparerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\IEqualityComparerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\IEqualityComparerSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\NonGenericEqualityComparerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\ObjectAssertionsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EqualityComparers\ReferenceEqualsEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NullBsonStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requires64BitProcessAttribute.cs" />
  </ItemGroup>
</Project>