# mongo-csharp-driver

./: CSharpDriver.NetCore.sln  CSharpDriver.sln  README.md  build.cake  buildhelpers.cake  evergreen.yml
src/MongoDB.Bson/: MongoDB.Bson.csproj  MongoDB.Bson.projitems  MongoDB.Bson.shproj  project.json
src/MongoDB.Bson/IO/: BsonBinaryReader.cs  BsonBinaryReaderBookmark.cs  BsonBinaryWriter.cs  BsonBinaryWriterContext.cs  BsonDocumentReader.cs  BsonDocumentWriter.cs  BsonReader.cs  BsonStream.cs  BsonStreamAdapter.cs  BsonWriter.cs  ByteBufferStream.cs  CStringUTF8Encoding.cs  ElementAppendingBsonWriter.cs  IBsonReader.cs  IBsonReaderExtensions.cs  IBsonWriter.cs  IBsonWriterExtensions.cs  JsonConvert.cs  JsonReader.cs  JsonWriter.cs  WrappingBsonWriter.cs
src/MongoDB.Bson/ObjectModel/: BsonDecimal.cs  BsonDecimal128.cs  BsonDocument.cs  BsonDouble.cs  BsonSymbol.cs  BsonType.cs  BsonTypeMapper.cs  BsonValue.cs  Decimal128.cs  ObjectId.cs  RawBsonArray.cs
src/MongoDB.Bson/Properties/: AssemblyInfo.cs
src/MongoDB.Bson/Serialization/: BsonClassMap.cs  BsonCreatorMap.cs  BsonDocumentBackedClass.cs  BsonMemberMap.cs  BsonObjectModelSerializationProvider.cs  BsonSerializationProviderBase.cs  BsonSerializer.cs  CollectionsSerializationProvider.cs  IBsonSerializerExtensions.cs
src/MongoDB.Bson/Utils/: TypeHelper.cs  TypeInfoHelper.cs
src/MongoDB.Driver/: AggregateFacet.cs  AggregateFacetResult.cs  AggregateFacetResults.cs  AggregateFluent.cs  AggregateFluentBase.cs  AggregateGraphLookupOptions.cs  ChangeStream.cs  ChangeStreamOutput.cs  ChangeStreamOutputSerializer.cs  ClientSession.cs  ClientSessionHandle.cs  ClientSessionOptions.cs  ClientSessionWrappingCoreSession.cs  FilterDefinitionBuilder.cs  FindFluent.cs  FindFluentBase.cs  FindOneAndDeleteOptions.cs  FindOneAndReplaceOptions.cs  FindOneAndUpdateOptions.cs  FindOptions.cs  IAggregateFluent.cs  IAggregateFluentExtensions.cs  IClientSession.cs  IClientSessionExtensions.cs  IFindFluent.cs  IMongoClient.cs  IMongoCollection.cs  IMongoCollectionExtensions.cs  IMongoIndexManager.cs  IReadOnlyMongoCollection.cs  IReadOnlyMongoCollectionExtensions.cs  IServerSession.cs  IServerSessionPool.cs  ListDatabaseOptions.cs  MongoClient.cs  MongoClientBase.cs  MongoClientSettings.cs  MongoCollectionBase.cs  MongoCollectionImpl.cs  MongoDB.Driver.csproj  (+21 more)
src/MongoDB.Driver.GridFS/: DelegatingStream.cs  GridFSBucket.cs  MongoDB.Driver.GridFS.csproj
src/MongoDB.Driver.GridFS/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Legacy/: AggregateEnumerable.cs  DefaultLegacyClientSession.cs  DefaultLegacyOperationExecutor.cs  MongoCollection.cs  MongoCursor.cs  MongoDB.Driver.Legacy.csproj  MongoDatabase.cs  MongoServer.cs  NoClientSession.cs
src/MongoDB.Driver.Legacy/Communication/: MongoServerInstance.cs
src/MongoDB.Driver.Legacy/Operations/: AddUserOperation.cs  AddUserUsingSystemUsersCollectionOperation.cs  AddUserUsingUserManagementCommandsOperation.cs  BulkWriteOperation.cs  CurrentOpOperation.cs  DropUserOperation.cs  FindUsersOperation.cs
src/MongoDB.Driver/Linq/: AggregateQueryableExecutionModel.cs  MongoQueryProviderImpl.cs
src/MongoDB.Driver/Properties/: AssemblyInfo.cs
tests/MongoDB.Bson.Tests/: BsonExtensionMethodsTests.cs  MongoDB.Bson.Tests.NetCore.xproj  MongoDB.Bson.Tests.csproj  MongoDB.Bson.Tests.nuget.props  MongoDB.Bson.Tests.project.json  MongoDB.Bson.Tests.project.lock.json  project.json  project.lock.json
tests/MongoDB.Bson.Tests/IO/: BsonBinaryReaderTests.cs  BsonBufferTests.cs  BsonBufferValueStraddlesChunksTests.cs  BsonDocumentReaderTests.cs  BsonDocumentWriterTests.cs  BsonRoundTripTests.cs  BsonWriterTests.cs  ElementAppendingBsonWriterTests.cs  JsonScannerTests.cs  TrieNameDecoderTests.cs  WrappingBsonWriterTests.cs
tests/MongoDB.Bson.Tests/Jira/: CSharp102Tests.cs  CSharp116Tests.cs  CSharp120Tests.cs  CSharp121Tests.cs  CSharp122Tests.cs  CSharp133Tests.cs  CSharp146Tests.cs  CSharp147Tests.cs  CSharp151Tests.cs  CSharp170Tests.cs  CSharp238Tests.cs  CSharp239Tests.cs  CSharp260Tests.cs  CSharp261Tests.cs  CSharp263Tests.cs  CSharp270Tests.cs  CSharp276Tests.cs  CSharp310Tests.cs  CSharp311Tests.cs  CSharp313Tests.cs  CSharp338Tests.cs  CSharp350Tests.cs  CSharp351Tests.cs  CSharp357Tests.cs  CSharp369Tests.cs  CSharp400Tests.cs  CSharp446Tests.cs  CSharp452Tests.cs  CSharp460Tests.cs  CSharp467Tests.cs  CSharp476Tests.cs  CSharp479Tests.cs  CSharp515Tests.cs  CSharp564Tests.cs  CSharp595Tests.cs  CSharp637Tests.cs  CSharp648Tests.cs  CSharp708Tests.cs  CSharp70Tests.cs  CSharp71Tests.cs  (+5 more)
tests/MongoDB.Driver.Core.TestHelpers/: CoreTestConfiguration.cs  EventCapturer.cs  FailPoint.cs  MongoDB.Driver.Core.TestHelpers.csproj  TestCoreSession.cs
tests/MongoDB.Driver.TestHelpers/: DisposableMongoClient.cs  MongoDB.Driver.TestHelpers.csproj
tests/MongoDB.Driver.Tests/: AggregateFluentBucketAutoTests.cs  AggregateFluentBucketTests.cs  AggregateFluentFacetTests.cs  AggregateFluentGraphLookupTests.cs  AggregateFluentGraphLookupWithEmployeeCollectionTests.cs  AggregateFluentTests.cs  BulkWriteErrorTests.cs  BulkWriteResultTests.cs  ClientSessionHandleTests.cs  ClientSessionOptionsTests.cs  ClientSessionWrappingCoreSessionTests.cs  FindFluentTests.cs  IAggregateFluentExtensionsTests.cs  IndexKeysDefinitionBuilderTests.cs  MockOperationExecutor.cs  MongoClientSettingsTests.cs  MongoClientTests.cs  MongoCollectionImplTests.cs  MongoCollectionSettingsTests.cs  MongoCredentialTests.cs  MongoDB.Driver.Tests.csproj  MongoDBRefTests.cs  MongoDatabaseImplTests.cs  MongoDatabaseSettingsTests.cs  MongoServerAddressTests.cs  MongoUrlBuilderTests.cs  MongoUrlTests.cs  OfTypeMongoCollectionTests.cs  PipelineDefinitionTests.cs  ProjectionDefinitionBuilderTests.cs  ReferenceCountedClientSessionTests.cs  RetryableWritesTests.cs  ServerSessionPoolTests.cs  ServerSessionTests.cs  SortDefinitionBuilderTests.cs  UpdateDefinitionBuilderTests.cs  WrappingClientSessionTests.cs  WrappingServerSessionTests.cs  WriteModelTests.cs
tests/SkippableTests/: SkippableFactTests.cs  SkippableTests.csproj  SkippableTheoryTests.cs
(+600 files in other folders)
