<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e5e5e7d-35b6-4456-b9b6-0a549fedb6c1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MongoDB.Bson</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BsonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BsonUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BsonInternalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BsonSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\DuplicateBsonMemberMapAttributeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TruncationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ArrayElementNameAccelerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryReaderBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryReaderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryWriterContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonBinaryWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonChunkPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentReaderBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentReaderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentWriterContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonDocumentWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonReaderBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonReaderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonStreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonStreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonTrie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BsonWriterState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteArrayBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteArrayChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBufferFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBufferSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ByteBufferStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ContextType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\CStringUtf8Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBsonChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBsonChunkSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBsonReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBsonWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IElementNameValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\INameDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\InputBufferChunkSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonOutputMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonReaderBookmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonReaderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonWriterContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\JsonWriterSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MultiChunkBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NoOpElementNameValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\OutputBufferChunkSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SingleChunkBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\TrieNameDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Utf8Encodings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Utf8Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Utf8NameDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonBinaryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonBinarySubType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonBoolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonDocumentWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonJavaScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonJavaScriptWithScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonMaxKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonMinKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonRegularExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonSymbolTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonTypeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonTypeMapperOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonUndefined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\BsonValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\GuidConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\GuidRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\IConvertibleToBsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ICustomBsonTypeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\LazyBsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\LazyBsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\MaterializedOnDemandBsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\MaterializedOnDemandBsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\ObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\RawBsonArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\RawBsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerOf2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\AttributedSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonDateTimeOptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonDefaultValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonDictionaryOptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonDiscriminatorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonElementAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonExtraElementsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonFactoryMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonIgnoreExtraElementsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonIgnoreIfDefaultAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonIgnoreIfNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonKnownTypesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonMemberMapAttributeUsageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonNoIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonRepresentationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonSerializationOptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonSerializerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\BsonTimeSpanOptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\IBsonClassMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\IBsonCreatorMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\IBsonMemberMapAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\IBsonPostProcessingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonClassMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonClassMapSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonCreatorMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonDeserializationArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonDeserializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonDocumentBackedClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonMemberMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonObjectModelSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonSerializationArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonSerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonSerializationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonSerializationProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BsonSerializerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CollectionsSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\AttributeConventionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\CamelCaseElementNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ConventionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ConventionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ConventionRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ConventionRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\DefaultConventionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\DelegateClassMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\DelegateMemberMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\DelegatePostProcessingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\EnumRepresentationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\HierarchicalDiscriminatorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IClassMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IConventionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ICreatorMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IDiscriminatorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IgnoreExtraElementsConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IgnoreIfDefaultConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IgnoreIfNullConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IMemberMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\IPostProcessingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\LookupIdGeneratorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\MemberDefaultValueConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\MemberNameElementNameConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\NamedExtraElementsMemberConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\NamedIdMemberConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\NamedParameterCreatorMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\NoIdMemberConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ObjectDiscriminatorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ReadWriteMemberFinderConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ResetClassMapConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ResetMemberMapsConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\ScalarDiscriminatorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\StandardDiscriminatorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Conventions\StringObjectIdIdGeneratorConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CreatorMapDelegateCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DiscriminatedInterfaceSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonDictionarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonPolymorphicSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonSerializerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IBsonSerializerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IChildSerializerConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ICreatorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\AscendingGuidGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\BsonBinaryDataGuidGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\BsonObjectIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\CombGuidGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\GuidGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\NullIdChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\ObjectIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\StringObjectIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IdGenerators\ZeroIdChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IDictionaryRepresentationConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IIdGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IRepresentationConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IRepresentationConverterConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MostArgumentsCreatorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Options\DictionaryRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Options\RepresentationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Options\TimeSpanUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PrimitiveSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\AbstractClassSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BitArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BooleanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonBinaryDataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonBooleanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonClassMapSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonDateTimeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonDocumentBackedClassSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonDocumentWrapperSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonDoubleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonInt32Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonInt64Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonJavaScriptSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonJavaScriptWithScopeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonMaxKeySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonMinKeySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonNullSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonObjectIdSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonRegularExpressionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonStringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonSymbolSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonTimestampSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonUndefinedSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonValueCSharpNullSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonValueSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BsonValueSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ByteArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ByteSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\CharSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ClassSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\CultureInfoSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DateTimeOffsetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DateTimeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DecimalSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DictionaryInterfaceImplementerSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DictionarySerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DiscriminatedInterfaceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DiscriminatedWrapperSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DoubleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\DynamicDocumentBaseSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\EnumerableInterfaceImplementerSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\EnumerableInterfaceImplementerSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\EnumerableSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\EnumSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ExpandoObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\GuidSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ImpliedImplementationInterfaceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Int16Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Int32Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\Int64Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\IPAddressSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\IPEndPointSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\KeyValuePairSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\LazyBsonArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\LazyBsonDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\NullableGenericSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ObjectIdSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ObjectSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\PartiallyRawBsonDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ProjectingDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\QueueSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\RawBsonArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\RawBsonDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ReadOnlyCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ReadOnlyCollectionSubclassSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\SByteSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\SealedClassSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\SerializeAsNominalTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\SerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\SerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\SingleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\StackSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\StringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\StructSerializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\ThreeDimensionalArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\TimeSpanSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\TupleSerializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\TwoDimensionalArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\UInt16Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\UInt32Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\UInt64Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\UndiscriminatedActualTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\UriSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\VersionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeMappingSerializationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeNameDiscriminator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TypeInfoHelper.cs" />
  </ItemGroup>
</Project>